<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="contents"><ul>
<a href="P0.html#sn:0"" target="TEXT"><li>VK-Friend-Finder</a>
<a href="P1.html#sn:1"" target="TEXT"><li>Сервер</a>
<a href="С4.html#sn:4"" target="TEXT"><li>Программная среда</a>
<a href="U5.html#sn:5"" target="TEXT"><li>Протокол взаимодействия</a>
<a href="U6.html#sn:6"" target="TEXT"><li>Обработка данных</a>
<a href="P2.html#sn:2"" target="TEXT"><li>Веб-Клиент</a>
<a href="С7.html#sn:7"" target="TEXT"><li>Программная среда</a>
<a href="U9.html#sn:9"" target="TEXT"><li>Визуализация данных</a>
<a href="U11.html#sn:11"" target="TEXT"><li>Протокол взаимодействия</a>
<a href="P3.html#sn:3"" target="TEXT"><li>Мобильный-Клиент</a>
<a href="С8.html#sn:8"" target="TEXT"><li>Программная среда</a>
<a href="U10.html#sn:10"" target="TEXT"><li>Визуализация данных</a>
<a href="U12.html#sn:12"" target="TEXT"><li>Протокол взаимодействия</a>
</ul></div>
</BODY></HTML>