<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:0></a><h2>VK-Friend-Finder</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">P0</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Проект</font></td></table>
</div>
<div class="reqDsc">
null</div>
</div>
<div class="navigator"><p align="center">&nbsp;<a href="P1.html#sn:1"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>