<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:2></a><h2>Веб-Клиент</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">P2</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Проект</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="U6.html#sn:6"" target="TEXT">&lt; PREV</a>&nbsp;<a href="С7.html#sn:7"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>