<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:10></a><h2>Визуализация данных</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">U10</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Пользовательское</font></td><tr><td><FONT class="REQ_TYPE_CAP">Приоритет:</font></td><td><font class="REQ_TYPE">Высокий</font></td><tr><td><FONT class="REQ_TYPE_CAP">Статус:</font></td><td><font class="REQ_TYPE">Принято</font></td><tr><td><FONT class="REQ_TYPE_CAP">Время статуса:</font></td><td><font class="REQ_TYPE">2019-01-28</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1080; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1099;&#1077; &#1086;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; 
      &#1074; &#1074;&#1080;&#1076;&#1077; 3-&#1093; &#1084;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086; &#1075;&#1088;&#1072;&#1092;&#1072;.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="С8.html#sn:8"" target="TEXT">&lt; PREV</a>&nbsp;<a href="U12.html#sn:12"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>