<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:11></a><h2>Протокол взаимодействия</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">U11</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Пользовательское</font></td><tr><td><FONT class="REQ_TYPE_CAP">Приоритет:</font></td><td><font class="REQ_TYPE">Высокий</font></td><tr><td><FONT class="REQ_TYPE_CAP">Статус:</font></td><td><font class="REQ_TYPE">Принято</font></td><tr><td><FONT class="REQ_TYPE_CAP">Время статуса:</font></td><td><font class="REQ_TYPE">2019-01-28</font></td></table>
<ul>Исходящие ссылки:
<li><a href="U5.html#sn:5"" target="TEXT">Протокол взаимодействия</a>
</ul>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="U9.html#sn:9"" target="TEXT">&lt; PREV</a>&nbsp;<a href="P3.html#sn:3"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>