<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:5></a><h2>Протокол взаимодействия</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">U5</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Пользовательское</font></td><tr><td><FONT class="REQ_TYPE_CAP">Приоритет:</font></td><td><font class="REQ_TYPE">Высокий</font></td><tr><td><FONT class="REQ_TYPE_CAP">Статус:</font></td><td><font class="REQ_TYPE">Принято</font></td><tr><td><FONT class="REQ_TYPE_CAP">Время статуса:</font></td><td><font class="REQ_TYPE">2019-01-28</font></td></table>
<ul>Входящие ссылки:
<li><a href="U11.html#sn:11"" target="TEXT">Протокол взаимодействия</a>
<li><a href="U12.html#sn:12"" target="TEXT">Протокол взаимодействия</a>
</ul>
</div>
<div class="reqDsc">
<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      &#1057;&#1077;&#1088;&#1074;&#1077;&#1088; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1086;&#1090; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; HTTP 1.1 
      &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1091; RFC 7230.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="С4.html#sn:4"" target="TEXT">&lt; PREV</a>&nbsp;<a href="U6.html#sn:6"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>