<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:6></a><h2>Обработка данных</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">U6</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Пользовательское</font></td><tr><td><FONT class="REQ_TYPE_CAP">Приоритет:</font></td><td><font class="REQ_TYPE">Средний</font></td><tr><td><FONT class="REQ_TYPE_CAP">Статус:</font></td><td><font class="REQ_TYPE">Принято</font></td><tr><td><FONT class="REQ_TYPE_CAP">Время статуса:</font></td><td><font class="REQ_TYPE">2019-01-28</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &#1053;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1080;&#1079; VK API &#1080; 
      &#1074;&#1099;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1091; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1077;&#1075;&#1086; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074;.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="U5.html#sn:5"" target="TEXT">&lt; PREV</a>&nbsp;<a href="P2.html#sn:2"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>