<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:4></a><h2>Программная среда</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">С4</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Системные</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &#1057;&#1077;&#1088;&#1074;&#1077;&#1088; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1085;&#1072; &#1103;&#1079;&#1099;&#1082;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; Python 3.6+ &#1089; 
      &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; aiohttp &#1080; &#1073;&#1099;&#1090;&#1100; &#1082;&#1088;&#1086;&#1089;&#1089;-&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077;&#1085;&#1085;&#1099;&#1084; &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1090;&#1086; 
      &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; Python 3.6.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="P1.html#sn:1"" target="TEXT">&lt; PREV</a>&nbsp;<a href="U5.html#sn:5"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>