<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:7></a><h2>Программная среда</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">С7</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Системные</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1072; &#1074;&#1077;&#1073;-&#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;&#1093; Opera 15+ &#1080; Google Chrome 28+, 
      &#1083;&#1080;&#1073;&#1086; &#1085;&#1072; &#1083;&#1102;&#1073;&#1099;&#1093; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1080;&#1093; &#1076;&#1074;&#1080;&#1078;&#1082;&#1080; Blink &#1080; V8.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="P2.html#sn:2"" target="TEXT">&lt; PREV</a>&nbsp;<a href="U9.html#sn:9"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>