<HTML><HEAD><META http-equiv=Content-Type content="text/html"><META http-equiv=Content-Type content="charset=UTF-8"><link href="requires.css" type="text/css" rel="stylesheet"></HEAD><BODY><div class="req">
<a name=sn:8></a><h2>Программная среда</h2>
<div class="reqAttr"><table border=0>
<tr><td><FONT class="REQ_ID_CAP">ID:</font></td><td><font class="REQ_ID">С8</font></td><tr><td><FONT class="REQ_TYPE_CAP">Тип:</font></td><td><font class="REQ_TYPE">Системные</font></td></table>
</div>
<div class="reqDsc">
<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      &#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1087;&#1086;&#1076; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; Android 7.0+ 
      &#1089; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; VK.
    </p>
  </body>
</html>
</div>
</div>
<div class="navigator"><p align="center"><a href="P3.html#sn:3"" target="TEXT">&lt; PREV</a>&nbsp;<a href="U10.html#sn:10"" target="TEXT">NEXT &gt;</a></div></BODY></HTML>