<HTML><HEAD><META http-equiv=Content-Type content="charset=UTF-8"><TITLE>VK-Friend-Finder</TITLE></HEAD><FRAMESET COLS=1*,3*>	<FRAME SRC="./PR7.html.files/Header.html" NAME="HEADER">	<FRAME SRC="./PR7.html.files/P0.html" NAME="TEXT"></FRAMESET></HTML>