



<!doctype html>
<html lang="en" class=" theme-black">
	<head>
		<meta charset="utf-8" />

		
			<meta name="theme-color" content="#1f1f1f" />
		
		
		

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover" />

		
			<meta name="description" content="nhentai is a free hentai manga and doujinshi reader with over 165,000 galleries to read and download." />
		

		<title>nhentai: hentai doujinshi and manga</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" />

		
			<link rel="stylesheet" href="https://static.nhentai.net/css/main_style.5d284f44a7f4.css" />
		

		<script src="https://static.nhentai.net/js/combined.8ca2cefd62d9.js"></script>


		
	</head>

	<body>
		<nav role="navigation"><a class="logo" href="/"><img src="https://static.nhentai.net/img/logo.650c98bbb08e.svg" alt="logo" width="46" height="30"></a><form role="search" action="/search/" class="search"><input type="search" name="q" value="" autocapitalize="none" required /><button type="submit" class="btn btn-primary btn-square"><i class="fa fa-search fa-lg"></i></button></form><button type="button" class="btn btn-secondary btn-square" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></button><div class="collapse"><ul class="menu left"><li class="desktop "><a href="/random/">Random</a></li><li class="desktop "><a href="/tags/">Tags</a></li><li class="desktop "><a href="/artists/">Artists</a></li><li class="desktop "><a href="/characters/">Characters</a></li><li class="desktop "><a href="/parodies/">Parodies</a></li><li class="desktop "><a href="/groups/">Groups</a></li><li class="desktop "><a href="/info/">Info</a></li><li class="dropdown"><button class="btn btn-secondary btn-square" type="button" id="dropdown"><i class="fa fa-chevron-down"></i></button><ul class="dropdown-menu"><li><a href="/random/">Random</a></li><li><a href="/tags/">Tags</a></li><li><a href="/artists/">Artists</a></li><li><a href="/characters/">Characters</a></li><li><a href="/parodies/">Parodies</a></li><li><a href="/groups/">Groups</a></li><li><a href="/info/">Info</a></li></ul></li></ul><ul class="menu right"><li><a href="/favorites/"><i class="fa fa-heart"></i> Favorites</a></li><li><a href="/users/1416926/delisa"><i class="fa fa-tachometer"></i> Delisa</a></li><li><a href="/logout/?next=/%3Fpage%3D12"><i class="fa fa-sign-out"></i> Log out</a></li></ul></div></nav>

		

		<div id="messages">
			
		</div>

		<div id="content">
			
	<section class="container advertisement advt"><iframe src="https://ads.trafficjunky.net/ads?zone_id=1777031&site_id=245511&format=HTML&cache=1519334365" width="728" height="90" scrolling="no" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe></section>

	<div class="container index-container">
		
			<div class="gallery" data-tags="1033 1207 12227 17249 20282 20905 25614 26506 27473 29859 32341 33172 35514 35762 35763"><a href="/g/232109/" class="cover" style="padding:0 0 72.8% 0"><img is="lazyload-image" class="lazyload" width="250" height="182" data-src="https://t.nhentai.net/galleries/1220360/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220360/thumb.jpg" width="250" height="182" /></noscript><div class="caption">[Ponpharse] Sasuke to Okuni [English] [TigorisTranslates]</div></a></div>
		
			<div class="gallery" data-tags="1207 1643 8050 12227 17249 17773 19954 27473 30206 33173 79344"><a href="/g/232108/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220354/thumb.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220354/thumb.png" width="250" height="353" /></noscript><div class="caption">[Asagi Ryu] Miyakodori (Girls Girls) [English] [Yuri-ism] [Digital]</div></a></div>
		
			<div class="gallery" data-tags="972 6346 7256 8010 12822 19440 20330 33172 37687 50995"><a href="/g/232107/" class="cover" style="padding:0 0 140.39999999999998% 0"><img is="lazyload-image" class="lazyload" width="250" height="351" data-src="https://t.nhentai.net/galleries/1220353/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220353/thumb.jpg" width="250" height="351" /></noscript><div class="caption">(COMIC1☆13) [Ichinose (Ichinose Land)] Minna no Danchou Djeeta-chan with Lyria (Granblue Fantasy)</div></a></div>
		
			<div class="gallery" data-tags="2937 6346 6932 7684 13720 19175 24201 29859 33172 35605 35762 35763 51810 76639 76640"><a href="/g/232106/" class="cover" style="padding:0 0 141.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="354" data-src="https://t.nhentai.net/galleries/1220345/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220345/thumb.jpg" width="250" height="354" /></noscript><div class="caption">[Ijimaya (Ijima Yuu)] Okita san to Sex (Fate/Grand Order) [Digital]</div></a></div>
		
			<div class="gallery" data-tags="1067 1088 4997 6346 7256 8368 14069 15658 19440 22942 31880 32341 33173 35762"><a href="/g/232105/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220343/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220343/thumb.jpg" width="250" height="353" /></noscript><div class="caption">[Hatch] Takanshou [Digital]</div></a></div>
		
			<div class="gallery" data-tags="2937 4314 6346 10314 12620 13989 24380 28550 29182 31880 33172 35762 35763"><a href="/g/232104/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220338/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220338/thumb.jpg" width="250" height="353" /></noscript><div class="caption">[shakestyle (ShAKe)] Ogasawara Yui Kyouiku Nisshi 1 &#34;Nee... Kore Kimi da yo ne&#34; [Digital]</div></a></div>
		
			<div class="gallery" data-tags="190 779 1528 2937 6346 6525 7550 8378 22213 33172 35971 37733"><a href="/g/232103/" class="cover" style="padding:0 0 141.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="354" data-src="https://t.nhentai.net/galleries/1220318/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220318/thumb.jpg" width="250" height="354" /></noscript><div class="caption">(C61) [METAL (Various)] Misty Moon Metropolis Gaiden Ichi</div></a></div>
		
			<div class="gallery" data-tags="2937 3735 6346 8010 8378 8739 9083 13720 14283 15785 19057 20035 23237 24201 28550 29859 30206 33173"><a href="/g/232102/" class="cover" style="padding:0 0 147.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="369" data-src="https://t.nhentai.net/galleries/1220333/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220333/thumb.jpg" width="250" height="369" /></noscript><div class="caption">[Igarashi Shouno] ￮￮￮-zuki na Boku no Yome ga Jokyoushi na Ken</div></a></div>
		
			<div class="gallery" data-tags="1207 2937 6346 7256 8010 8378 8739 9260 9406 11329 13720 13989 14283 14971 15348 15658 15853 19899 22942 22945 23132 23237 24380 26953 29013 31880 33173"><a href="/g/232101/" class="cover" style="padding:0 0 144.0% 0"><img is="lazyload-image" class="lazyload" width="250" height="360" data-src="https://t.nhentai.net/galleries/1220334/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220334/thumb.jpg" width="250" height="360" /></noscript><div class="caption">[Drill Murata] Hitozuma Niku-ningyou Mayura</div></a></div>
		
			<div class="gallery" data-tags="1207 2937 6346 6816 7256 8010 8739 9260 15408 15853 19954 22942 22945 23237 23895 29224 29859 32341 33173 36957"><a href="/g/232100/" class="cover" style="padding:0 0 140.79999999999998% 0"><img is="lazyload-image" class="lazyload" width="250" height="352" data-src="https://t.nhentai.net/galleries/1220335/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220335/thumb.jpg" width="250" height="352" /></noscript><div class="caption">[Hidemaru] Chijoku ni Modaeru Haha no Chichi…</div></a></div>
		
			<div class="gallery" data-tags="10007 12227 12407 14283 17249 19734 29856 30473 33172 34690"><a href="/g/232099/" class="cover" style="padding:0 0 142.0% 0"><img is="lazyload-image" class="lazyload" width="250" height="355" data-src="https://t.nhentai.net/galleries/1214347/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1214347/thumb.jpg" width="250" height="355" /></noscript><div class="caption">(C83) [enuma elish (Yukimi)] if (Fate/Zero) [English] [Zero Translations]</div></a></div>
		
			<div class="gallery" data-tags="6346 19440 32341 33172 77785"><a href="/g/232098/" class="cover" style="padding:0 0 141.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="354" data-src="https://t.nhentai.net/galleries/1220336/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220336/thumb.jpg" width="250" height="354" /></noscript><div class="caption">[the_orz] メイヨウちゃんは転校性</div></a></div>
		
			<div class="gallery" data-tags="2937 6346 33172 33267 35762 35763 73470"><a href="/g/232097/" class="cover" style="padding:0 0 139.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="348" data-src="https://t.nhentai.net/galleries/1220330/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220330/thumb.jpg" width="250" height="348" /></noscript><div class="caption">[Nazunaya Honpo (7zu7)] Watashi no Naka ni Sign Shite Kudasai [Digital]</div></a></div>
		
			<div class="gallery" data-tags="626 8378 8693 17249 29963 33173"><a href="/g/232096/" class="cover" style="padding:0 0 141.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="354" data-src="https://t.nhentai.net/galleries/1219809/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1219809/thumb.jpg" width="250" height="354" /></noscript><div class="caption">[Ohmi Takeshi] Mix Party ACT.08 [Chinese] [黑条汉化] [Decensored]</div></a></div>
		
			<div class="gallery" data-tags="2937 6346 25614 33172 35605 37739 37914 50415 55257 73775 79607 84266 84267 86512"><a href="/g/232095/" class="cover" style="padding:0 0 144.4% 0"><img is="lazyload-image" class="lazyload" width="250" height="361" data-src="https://t.nhentai.net/galleries/1220320/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220320/thumb.jpg" width="250" height="361" /></noscript><div class="caption">(C92) [TAKE-DAKE (yuuki)] Yorozu Rakugaki Bon (Various)</div></a></div>
		
			<div class="gallery" data-tags="391 952 3735 9162 12227 14971 17249 17801 19380 29565 33172 37879"><a href="/g/232094/" class="cover" style="padding:0 0 140.0% 0"><img is="lazyload-image" class="lazyload" width="250" height="350" data-src="https://t.nhentai.net/galleries/1220311/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220311/thumb.jpg" width="250" height="350" /></noscript><div class="caption">[Mushimusume Aikoukai (ASTROGUY2)] Onanie Daisuki Itsumi-san | Itsumi-san Loves To Masturbate (Girls und Panzer) [English] [Doujins.com] [2016-03-31]</div></a></div>
		
			<div class="gallery" data-tags="8653 10158 12227 16945 16984 17249 20035 27553 27720 27880 29182 29859 31880 33172 85295"><a href="/g/232093/" class="cover" style="padding:0 0 133.20000000000002% 0"><img is="lazyload-image" class="lazyload" width="250" height="333" data-src="https://t.nhentai.net/galleries/1220307/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220307/thumb.jpg" width="250" height="333" /></noscript><div class="caption">[Shounin Eden (Brilliant Jijii)] Heartbeat, Heartbreak (Persona 4) [English] [Doujins.com] [Digital]</div></a></div>
		
			<div class="gallery" data-tags="2937 3782 12227 13720 17249 19018 19390 22942 25050 27473 33172 35762 35763 49686"><a href="/g/232092/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220304/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220304/thumb.jpg" width="250" height="353" /></noscript><div class="caption">[Sprechchor (Eguchi Chibi, Nintai Akira)] Sei Yariman Sisters Pakopako Nikki Daiikkan | Diary of Fucking With The Pure Slut Sisters vol. 1 [English] [Doujins.com]</div></a></div>
		
			<div class="gallery" data-tags="12227 15782 17249 20905 21712 23895 24380 29023 33172 35605 38039 53060 70841"><a href="/g/232091/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220301/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220301/thumb.jpg" width="250" height="353" /></noscript><div class="caption">(C93) [Maho-Shinsengumi (Kouzuki Ichika)] Astolfo-kyun to Ecchi shiyo☆ | Getting Lewd With Astolfo☆(Fate/Grand Order) [English] [Doujins.com]</div></a></div>
		
			<div class="gallery" data-tags="2937 4573 5027 12227 13720 13989 17249 18567 20633 22079 23132 24380 29224 30555 33172 35762 75023 75376 81774 85288"><a href="/g/232090/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220297/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220297/thumb.jpg" width="250" height="353" /></noscript><div class="caption">(C93) [A.S.G Group (Misonou)] Youmagun Ou Kakka no Dosukebe Dealer | King Youmagun&#39;s Remarkable Dealer (Dragon Quest XI) [English] [Doujins.com]</div></a></div>
		
			<div class="gallery" data-tags="6346 7752 8368 10314 14283 15782 21712 23237 23895 31044 33173 55570"><a href="/g/232089/" class="cover" style="padding:0 0 142.79999999999998% 0"><img is="lazyload-image" class="lazyload" width="250" height="357" data-src="https://t.nhentai.net/galleries/1219887/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1219887/thumb.jpg" width="250" height="357" /></noscript><div class="caption">[Madara Mada] Dokushin Riiman no Midarana Ryouseikatsu - Employee Sex Life in the Dormitory [Digital]</div></a></div>
		
			<div class="gallery" data-tags="2937 10604 11336 12227 12523 16916 17249 22146 22862 24201 27531 33172 35762 86547"><a href="/g/232088/" class="cover" style="padding:0 0 144.0% 0"><img is="lazyload-image" class="lazyload" width="250" height="360" data-src="https://t.nhentai.net/galleries/1220299/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220299/thumb.jpg" width="250" height="360" /></noscript><div class="caption">(C64) [Rippadou (COLIN)] Kasumi Jingai Makyou Den (ROUTE 106) (Dead or Alive) [English] [q91]</div></a></div>
		
			<div class="gallery" data-tags="2937 6346 8653 9260 10314 13720 33173 35762 53678"><a href="/g/232087/" class="cover" style="padding:0 0 141.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="353" data-src="https://t.nhentai.net/galleries/1220296/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220296/thumb.jpg" width="250" height="353" /></noscript><div class="caption">[Futamine Kobito] Iretai no wa Betsu no Hito [Digital]</div></a></div>
		
			<div class="gallery" data-tags="1033 1643 8378 12227 13720 13989 17249 19440 22942 28031 29859 32341 32927 33173 35762 35763"><a href="/g/232086/" class="cover" style="padding:0 0 145.2% 0"><img is="lazyload-image" class="lazyload" width="250" height="363" data-src="https://t.nhentai.net/galleries/1220287/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220287/thumb.jpg" width="250" height="363" /></noscript><div class="caption">[Tsubaki Jushirou] Itsudemo ❤ Dokodemo | Anywhere, Anytime (Kawaii Imouto to Ikenai Koto Shiteimasu!) [English] [ATF]</div></a></div>
		
			<div class="gallery" data-tags="2633 12227 13720 17249 22942 25601 28031 29859 32927 33173 35762 35763"><a href="/g/232085/" class="cover" style="padding:0 0 145.6% 0"><img is="lazyload-image" class="lazyload" width="250" height="364" data-src="https://t.nhentai.net/galleries/1220289/thumb.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript><img src="https://t.nhentai.net/galleries/1220289/thumb.jpg" width="250" height="364" /></noscript><div class="caption">[Tsubaki Jushirou] Uniform de Onegai! | Wear the Uniform, Please! (Kawaii Imouto to Ikenai Koto Shiteimasu!) [English] [ATF]</div></a></div>
		
	</div>

	

	



	<section class="pagination">
		
			<a href="?page=1" class="first"><i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i></a>
		

		
			<a href="?page=11" class="previous"><i class="fa fa-chevron-left"></i></a>
		

		
			
				<a href="?page=7" class="page">7</a>
			
		
			
				<a href="?page=8" class="page">8</a>
			
		
			
				<a href="?page=9" class="page">9</a>
			
		
			
				<a href="?page=10" class="page">10</a>
			
		
			
				<a href="?page=11" class="page">11</a>
			
		
			
				<a href="?page=12" class="page current">12</a>
			
		
			
				<a href="?page=13" class="page">13</a>
			
		
			
				<a href="?page=14" class="page">14</a>
			
		
			
				<a href="?page=15" class="page">15</a>
			
		
			
				<a href="?page=16" class="page">16</a>
			
		
			
				<a href="?page=17" class="page">17</a>
			
		

		
			<a href="?page=13" class="next"><i class="fa fa-chevron-right"></i></a>
		

		
			<a href="?page=9109" class="last"><i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
		
	</section>



		</div>

		

		<script>
			
				N.init({
					
					
					
					csrf_token: "aqCbDFRnFPo0AyFPuOzAnTbpue7Xc3doXdzi3tIdjtsqloPxXyMhaKey5R5MbCaF",
					logged_in: true,
					blacklisted_tags: [23225, 19479, 7995, 23632, 2937],
					ads: {
						show_popunders: true
					}
				});
			
		</script>

		
		
	</body>
</html>
