<!DOCTYPE html>
<html lang="en">

<head>
    <title>Functions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center" id='cssmenu'>
        <ul>
            <li>
                <a href='index.html'>Выход</a>
            </li>
        </ul>
    </div>

    <div class="jumbotron text-center">
      <h1>Donation system</h1>
      <h2>Практические работы 14-17</h2>
      <h3>Дубин Егор Павлович, группа 404</h3>
    </div>

    <h3>Анимация</h3>
    <img src="animation.gif" width="128" height="128">

</body>
