<!DOCTYPE html>
<html lang="en">

<head>
    <title>Functions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="donate.js"></script>
</head>

<body>
    <div class="jumbotron text-center" id='cssmenu'>
        <ul>
            <li class='has-sub'><a href='donate.html'>Menu</a>
                <ul>
                    <li class='has-sub'><a href='donate.html'>Sub menu 1</a>
                        <ul>
                            <li><a href='donate.html'>Menu 1.1</a></li>
                            <li><a href='donate.html'>Menu 1.2</a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='donate.html'>Sub menu 2</a>
                        <ul>
                            <li><a href='donate.html'>Menu 2.1</a></li>
                            <li><a href='donate.html'>Menu 2.2</a></li>
                            <li><a href='donate.html'>Menu 2.3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href='animation.html'>Animation</a>
            </li>
            <li>
                <a href='index.html'>Exit</a>
            </li>
        </ul>
    </div>

    <div class="jumbotron text-center">
      <h1>Donation system</h1>
      <h2>Практические работы 14-17</h2>
      <h3>Дубин Егор Павлович, группа 404</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <!-- <form>
                    <input type="button" value="Debug" class="form-control" onclick="debug()" />
                </form> -->
            </div>
            <div class="col-sm-4">
                <h3>Donate</h3>
                <form>
                    <input type="text" donateholder="Логин" class="form-control" id="login" name="login"><br>
                    <input type="text" donateholder="Цена" class="form-control" id="cost" name="cost"><br>
                    <input type="button" value="Купить" class="form-control" onclick="buydonate()">
                </form>
            </div>
        </div>
    </div>
</body>
