<!DOCTYPE html>
<html lang="en">

<head>
<title>Functions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>Donation system</h1>
    <h2>Практические работы 14-17</h2>
    <h3>Дубин Егор Павлович, группа 404</h3>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Authorization</h3>
        <form>
          <input type="text" donateholder="Логин" class="form-control" id="login" name="login"><br>
          <input type="password" donateholder="Пароль" class="form-control" id="password" name="password"><br>
          <input type="button" value="Авторизоваться" class="form-control" onclick="auth()">
        </form>
      </div>
      <div class="col-sm-4">
        <!-- <form>
          <input type="button" value="Debug" class="form-control" onclick="debug()" />
        </form> -->
      </div>
      <div class="col-sm-4">
        <h3>Registration</h3>
        <form>
          <input type="text" class="form-control" donateholder="Логин" id="reg_login" name="reg_login"><br>
          <input type="password" class="form-control" donateholder="Пароль" id="reg_password" name="reg_password"><br>
          <input type="password" class="form-control" donateholder="Повтор пароля" id="sec_reg_password"
            name="sec_reg_password"><br>
          <input type="button" class="form-control" value="Зарегистрироваться" onclick="reg()">
        </form>
      </div>


    </div>
  </div>
</body>
